<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Consortium" style="background-color:white">
  <head>
    <style>
html,
body,
footer,
header,
section,
aside,
main,
nav {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.6;
  font-size: 1em;
  color: #444;
  display: block;
  scroll-behavior: smooth;
  background-color: white;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

h1,
h2,
h3 {
  line-height: 1.2
}

header {
  padding: 40% 1em 40% 1em;
}

.columns {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1em
}

.column {
  flex: 1 1 20%;
  border: 1px solid gray;
  margin: 1em;
  padding: 1em;
  &:first-child {
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}

.cyan {
  background: #00ffff;
}

.magenta {
  background: #ff00ff;
  color: #ffffff
}

.yellow {
  background: #ffff00;
}

.key {
  background: #000000;
  color: #ffffff
}

.aside {
  padding: 1em;
  padding: 2em;
  max-width: 100%;
}

.aside-title {
  background-size: 200%;
  background-position: 0 0;
  display: inline;
  text-transform: uppercase;
  a {
    color: white;
    text-decoration: none;
  }
}

.stat {
  line-height: 1em;
  color: #00ff00
}

.aside-small {
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  a {
    font-weight: 900;
    color: white;
  }
}

.aside-span {
  display: block;
  margin-top: 10px;
  font-weight: 700;
  a {
    color: white
  }
}

footer {
  padding: 5% 0 0 0;
}

@media(max-width:30em) {
  html {
    font-size: 120%;
  }
}

@media(max-width:60em) {
  html {
    font-size: 110%;
  }
}

@media(max-width:120em) {
  html {
    font-size: 120%;
  }
  header {
    padding: 20% 1em 30% 1em;
  }
  body {
    padding: 5%
  }
}

@media screen and (max-width: 60em) {
  .columns .column {
    margin-bottom: 1em;
    flex-basis: 100%;
    margin: 0 0 1em 0;
  }
}

@media screen and (max-width: 60em) {
  body {
    max-width: 100%;
  }

  .columns .column {
    flex-basis: 100%;
    margin: 0 0 1em 0;
  }
}

.social-links {
  font-family: monospace;
  text-align: right;
  float: right;
}

.social-links ul.sl li.sl a.sl {
  text-align: right;
  list-style-type: none;
  overflow: hidden;
  float: right;
  margin-left: 1em
}

.super {
  font-size: 2em
}

.supreme {
  font-size: 140%
}

.meta-foota {
  /* padding-top: 5%; */
  bottom: 100% auto;
}
a.inactive {
  color: #B0B0B0;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #FF800A;
}

a.txt:link {
  color: #444;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #FF800A;
}

a.txt:visited {
  color: #7E1AE5
}

a.txt:hover {
  color: #0AEA56
}

a.txt:active {
  color: #FFF00A
}

a.box:link,
a.box:visited {
  background-color: #7E1AE5;
  color: white;
  padding: .8em 1.25em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

a.box:hover {
  background-color: #FF790A
}

a.box:active {
  background-color: #09E86A;
}

a.none {
  text-decoration: none;
}

a.broken {
  background-color:#B0B0B0;
  color: white;
  padding: .8em 1.25em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

::selection {
  background: #7f1ae5;
  /* WebKit/Blink Browsers */
  color: #ffffff
}

::-moz-selection {
  background: #7f1ae5;
  /* Gecko Browsers */
  color: #ffffff
}
  </style>
  </head>
  <meta name=robots content=noodp>
  <meta name=robots content=noydir>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>hivemindko | Jason Pebbles </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.gif">
  <meta property="og:title" content="hivemindko | Jason Pebbles">
  <meta property="og:description" content="There is no one like Pebbles.">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="hivemindko | Jason Pebbles">
  <meta name="twitter:description" content="There is no one like Pebbles.">
  <meta name="twitter:image:src" content="preview.png">
  <meta property="og:image" content="preview.png">
  <meta name="theme-color" content="#ff00ff">
  <meta NAME="description" content="There is no one like Pebbles." />
  <meta property="og:image" content="preview.png" />
  <meta name="keywords" content="hivemindko">
  <meta name="google-site-verification" content="oHfMxBFjVNYZ6ruPA-8lo6w2U1N39wlHLCV4Lv4-og0" />
  <script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Consortium",
    "name": "Jason Pebbles",
    "alternateName": "hivemindko",
    "url": "https://hivemindko.com",
    "image": "",
    "sameAs": [
      "https://www.facebook.com/hivemindko/",
      "https://twitter.com/hivemindko",
      "https://www.instagram.com/hivemindko/",
      "https://www.linkedin.com/in/hivemindko/",
      "https://www.pinterest.com/hivemindko/",
      "https://www.tumblr.com/blog/hivemindko",
      "https://github.com/hivemindko"
    ],
    "jobTitle": "hivemindko",
    "worksFor": {
      "@type": "Organization",
      "name": "hivemindko"
    }
  }
  </script>


  <script>
function play() {
  var audio = document.getElementById("audio");
  audio.play();
}
  </script>

  <header>
    <h1><span class="super">hivemindko: </span><em>AKA Jason Pebbles</em></h1>
    <h4>No one else like me.</h4>
      <a href="#main" class="box">Skip the crap.</a>
      <a href="https://photos.hivemindko.com/" class="box">Galleries.</a>
      <a href="https://t.me/hivemindko" class="box"><i class="fab fa-telegram-plane"></i></a>
      <div style="float:right">
        <!-- <audio id="1" src="1.mp3"></audio> -->
      <sub><a class="txt" alt="The System is down." href="javascript:(function(){var css='html {-webkit-filter: invert(100%);'+'-moz-filter: invert(100%);'+'-o-filter: invert(100%);'+'-ms-filter: invert(100%); }',head=document.getElementsByTagName('head')[0],style=document.createElement('style');if(!window.counter){window.counter=1;}else{window.counter++;if(window.counter%2==0){var css='html {-webkit-filter: invert(0%); -moz-filter: invert(0%); -o-filter: invert(0%); -ms-filter: invert(0%); }'}};style.type='text/css';if(style.styleSheet){style.styleSheet.cssText=css;}else{style.appendChild(document.createTextNode(css));}head.appendChild(style);})();">Lightswitch rave.</a></sub>
      <!-- <sub><a class="txt" alt="The System is down." onclick="document.getElementById('1').play()">[music]</a></sub> -->
    </div>

</header>

  <body>
    <div class="columns">
      <div class="column">
        <a href="about-me.html" class="txt"><h2>Please, call me "Pebbles."</h2></a>
        I'm not an agency, brand<em>"...job title or the contents of my wallet."</em>
        <br>
        <br>I'm all about simplicty, good vibes, and work with purpose.
        <br>
        <br>I don't use bots, engagment groups or hashtags.
        <br><strong>I really don't care about social media.</strong>
        <br><sup><em>(despite knowing I really should)</em></sup>
        <br>
        <br><em>I'm just one of those low blood-pressure / no-frills kinda dudes.</em>
      </div>

      <div class="column">
        <a href="https://photos.hivemindko.com/" class="txt"><h2>Check my work.</em></a></h2> Not really a portfolio--Quite a few different projects going on at the moment.
        <br>
        <br>Much culling / tagging / organization to do,<sup><em>*such wow*</em></sup>, but you get the picture.
        <br><sub>I did this stuff for free.</sub>
        <br>Uploaded and made <span class="supreme">💯</span> accessible.
        <br>Think of it as partial credit, a la <em>"showing my work."</em></p>
      </div>
      <div class="column">
        <h2>Ready to get started?</h2>
        <p>You're here for a reason right?</p>
      </div>
    </div>
    <div class="aside key">

      <a id="main">
        <h1 class="aside-title">
>choose your destiny
</h1></a>
    </div>
    <div class="columns">
      <div class="column">
        <a class="inactive"><h2>RESUMES</h2></a>
        <h3 class="stat">
<em>+3 INT
<br>+3 LUCK</em>
</h3> <span class="supreme">❄️</span> Unique resumes.
        <br>
        <br>Crafted out of thin air.
        <br>No templates.
        <br>Epic copy.
        <br>Multiple output modules.
        <br>
        <br>
        <div align="center"><a class="broken">Coming soon!</a></div>

      </div>

      <div class="column">
        <a class="inactive"><h2>HEADSHOTS</h2></a>
        <h3 class="stat">
<em>+4 CHAR
<br>+3 LUCK</em>
</h3> <span class="supreme">💣</span> Bomb shots.
        <br>
        <br>Logical Pricing.
        <br>Custom lighting/background.
        <br>Up to <strong>11</strong> retouches per booking.
        <br>
        <br>
        <br>
        <div align="center"><a class="box" href="https://hivemindko.as.me/">Book Now!</a></div>
      </div>
      <div class="column">
        <a class="inactive"><h2>STATIC WEBSITES</h2></a>
        <h3 class="stat">
<em>+3 DEX
<br>+3 STA</em>
</h3> <span class="supreme">⚡</span> Lightning fast sites.
        <br>
        <br>Pure <strong>HTML + inline CSS</strong>.
        <br>No jQuery.
        <br>No CMS.
        <br>
        <br><em>"You must be truly desperate to come to me for help."</em>
        <div align="center"><a class="broken">Not yet!</a></div>

      </div>
    </div>
    <div class="aside cyan">
      <a id="wtf">
        <h1 class="aside-title">
>looking for something else?
</h1></a>
    </div>
    <div class="columns">

      <div class="column">
        <h2><a class="inactive"></i>Manifesto</h2></a>
        <h1 align="center">

>still reading?
</h1></a>
    </div>

    <footer>
      <h3>Apparently this is a where my footer will end up.</h3>
      <p>(impending clever copy)</p>
      <div class="social-links">
        <p>I need to be more social.</p>
        <h1 ul.sl>
<li.sl><a href="https://www.instagram.com/hivemindko/"><i class="fab fa-instagram"></i></a></li>
<li.sl><a href="https://www.facebook.com/hivemindko/"><i class="fab fa-facebook"></i></a></li>
<li.sl><a href="https://medium.com/hivemindko"><i class="fab fa-medium"></i></a></li>
<li.sl><a href="https://github.com/hivemindko"><i class="fab fa-github"></i></a></li>
<li.sl><a href="https://www.behance.net/hivemindko"><i class="fab fa-behance"></i></a></li>
<!-- <li.sl><a href="https://hivemindko.tumblr.com/"><i class="fab fa-tumblr"></i></a></li> -->
<!-- <li.sl><a href="#"><i class="fab fa-dribbble"></i></a></li> -->
<!-- <li.sl><a href="#"><i class="fab fa-google"></i></a></li> -->

</h1 ul>
</div>
</footer>
</body>

<!-- <script defer async type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8c8f900b07ab41"></script> -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script>
var fired = false;
window.addEventListener("scroll", function() {
if ((document.documentElement.scrollTop != 0 && fired === false) || (document.body.scrollTop != 0 && fired === false)) {

var imgDefer = document.getElementsByTagName('img');
for (var i = 0; i < imgDefer.length; i++) {
if (imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
}
}

(function() {
var ad = document.createElement('script');
ad.type = 'text/javascript';
ad.async = true;
ad.src = 'https://apis.google.com/js/platform.js';
var sc = document.getElementsByTagName('script')[0];
sc.parentNode.insertBefore(ad, sc);
})();

(function(i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function() {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-107591222-2', 'auto');
ga('send', 'pageview');

fired = true;
}
}, true)
</script>

</html>
